body {
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr 1fr;

}

.postParagraph {
    border-bottom: 1px solid grey;
    margin-top: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: grey;

}

.parent {
    padding: 10px 100px;
}

.textColor {
    color: blue;
}

.bgRed {
    background-color: red;
    color: white;
}

.bgBlue {
    background-color: blue;
    color: white;
}

.bgGreen {
    background-color: green;
    color: white;
}

.padding {
    padding: 2px;
}

span {
    display: block;
}

aside {
    background-color: grey;
    height: 100vh;
    align-items: end;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px 50px 50px;
    text-align: end;
    /* align-items: center;
    justify-content: center; */
    padding-right: 30px;
}

aside h1 {
    font-size: 35px;
}

aside p {
    font-size: 20px;
}

aside button {
    border: 1px solid white;
    background-color: inherit;
    padding: 10px 5px;
    color: white;
    justify-content: center;

}

.title span {
    display: inline;
}

.header {
    display: grid;
    grid-template-columns: 1fr 100px;
    justify-content: space-between;
    align-items: center;
}

.img {
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

@media screen and (max-width: 767px) {

    /* Media query for screens with a width up to 767 pixels (typically phones) */
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .parent {
        padding: 10px;
    }

    aside {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: 300px;
        text-align: center;
        align-items: center;
        padding-right: 0;
    }
}