<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="./assets/css/fma-general.css">
    <link rel="stylesheet" href="./assets/css/fma-responsive.css">
</head>

<body>
    <div class="container-fixed wrapper-full">
        <h1 class="row m-5 just-center bottom-shadow p-2">To Do App</h1>
        <div class="row m-5 p-2 gap-10 just-start">
            <div class="form-container p-3">
                <form class="col p-2">
                    <label>Type your task down below:</label>
                    <input type="text" placeholder="Enter your task here..." />
                    <input type="date">
                    <input type="time">
                    <input type="color">
                    <button class="btn" type="submit">Add</button>
                </form>
            </div>
            <div class="col left-shadow p-4">
                <h1>Tasks:</h1>
                <hr>
                <div class="m-0">
                    <button class="btn right-shadow">Yesterday</button>
                    <button class="btn right-shadow">Today</button>
                    <button class="btn right-shadow">Tomorrow</button>
                    <button class="btn right-shadow">All</button>
                </div>
                <div>
                    <h3 class="m-6">First Task <button>Edit</button> <button>Delete</button></h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>