* {
    padding: 0;
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Brygada+1918&family=Kalnia:wght@100&family=Roboto&display=swap');

body {
    display: grid;
    grid-template-columns: 1fr 5fr;

}

aside {
    background: url(../images/sidebar-1.jpg);
    background-blend-mode: color;
    background-color: rgb(0, 0, 0, 0.7);
    height: 100vh;


}

.asideListTitle {

    font-family: 'Brygada 1918', serif;
    font-family: 'Kalnia', serif;
    font-family: 'Roboto', sans-serif;
}

.asideListName {
    align-items: center;

}

.asideListImg {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.asideList {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    padding: 10px 20px;
    margin: 10px 10px;
    color: white;
}

.active {
    background-color: red;
    border-radius: 10px;

}

.asideList:hover:not(.active, .asideListTitle, .asideListName) {
    background-color: gray;
    border-radius: 10px;

}

/* Right Side */
.rightSide {
    background-color: lightgray;
}

/* Header */
header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px 20px;
    margin: 20px 10px;
}

.headerDashboard {
    display: grid;
    grid-template-columns: 50px 50px;
    align-items: center;
    gap: 10px;
}

.headerDashboardImg {
    padding: 5px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: white;
}

.headerDashboardImg:hover {
    box-shadow: 1px 2px 2px 4px rgba(53, 53, 53, 0.405);
}

/* Right side of header */
.rightDashboard {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    align-items: center;
}

.searchBar {
    background-color: lightgray;
    border-style: none;
    border-bottom: 1px solid gray;
}

/* Card */
.card {
    border-radius: 20px;
    background-color: white;
    margin: 50px 20px;
}

.cardTitle {
    position: relative;


}

.cardFigure {
    position: absolute;
    top: -15px;
    left: 15px;
    background-color: green;
    width: 50px;
    border-radius: 10px;
}


.firstCard {
    display: grid;
    grid-template-columns: 300px 1fr;
}

/* FlagList */
.flagList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: center;

}

.flagList img {
    width: 50px;
}

.list {
    padding: 100px 20px;
}

.titleGlobal {
    padding: 15px 80px;
    width: 320px;
}


.paddingY100X10 {
    padding: 100px 10px;
}

.littleCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
}



.statistics {
    text-align: end;
}